<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_planet_earth"
        android:title="@string/text_world" />
    <item
        android:id="@+id/countryFragment"
        android:icon="@drawable/ic_location"
        android:title="@string/text_country" />
    <item
        android:id="@+id/vaccineFragment"
        android:icon="@drawable/ic_vaccine"
        android:title="@string/text_vaccine" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/text_news" />
</menu>
