<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.sun.vaccovid19.ui.nointernet.OnClickListenerNoInternetFr" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageNoInternet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_60"
            android:contentDescription="@null"
            android:src="@drawable/img_no_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> clickListener.onClickConnect()}"
            android:padding="@dimen/dp_8"
            android:text="@string/text_connect"
            android:textColor="@color/color_purple_500"
            android:textSize="@dimen/sp_20"
            app:layout_constraintRight_toRightOf="@id/imageNoInternet"
            app:layout_constraintTop_toBottomOf="@id/imageNoInternet" />

        <TextView
            android:id="@+id/textCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> clickListener.onClickCancel()}"
            android:padding="@dimen/dp_8"
            android:text="@string/text_cancel"
            android:textColor="@color/color_mako"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="@id/imageNoInternet"
            app:layout_constraintRight_toLeftOf="@id/textConnect"
            app:layout_constraintTop_toBottomOf="@id/imageNoInternet" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
