<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsViewModel"
            type="com.sun.vaccovid19.ui.news.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_athen_grey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNews"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/color_trout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_news"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/recyclerNews"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarNews" />

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:contentDescription="@null"
            android:padding="@dimen/dp_2"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="@id/textPageNumber"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@id/textPageNumber"
            app:layout_constraintTop_toTopOf="@id/textPageNumber" />

        <ImageView
            android:id="@+id/imageRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_8"
            android:contentDescription="@null"
            android:padding="@dimen/dp_2"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/textPageNumber"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/textPageNumber"
            app:layout_constraintTop_toTopOf="@id/textPageNumber" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_20"
            android:overScrollMode="never"
            app:data="@{newsViewModel.news}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarNews"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_news_layout" />

        <ProgressBar
            android:id="@+id/progressNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/bg_circle_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
